@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nanum+Gothic&family=Playfair+Display:wght@600&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: #fcfeff;
    text-decoration: none;
}
nav {
    display: flex;
     justify-content: space-around;
      padding: 1em;
    }
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-img{
    width: 100%;
}
.button-box{
    text-align: center;
}
main, section{
    text-align: center;
}
body{
    background-color: #01302a;
    font-family: 'Playfair Display', 'serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    font-family: 'Playfair Display', 'serif';
    margin: 0;

}
header{
    background-color:#f29129;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
  box-shadow: 4px 4px 4px black;
    background-color: #01302a;
    color: #f29129;
}
.book:hover, .join:hover{
    background-color: #01302a;
}
#background{
    background-color: #ffa23e;
    height: 900px;
}
.msg{
    background-color: #01302a;
    line-height: 1.5em;
    font-size: .8em;
    padding: 35px;
    font-family: 'Nanum Gothic', 'sans-serif';
}
footer{
    background-color: #01302a;
    padding: 25px 50px;
    margin-top: 200px;
}
nav a{
    text-decoration: none;
    background-color: #f29129;
    color: #fcfeff;
    text-align: center;
    padding: 35px;
}
.home-title{
    font-family: 'Playfair Display', 'serif';
    color: #f29129;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: #fcfeff;
}
.book, .join {
  text-align: center;
 margin: 50px;
  background-color: #FCFEFF;
 color: #01302a;
 text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #01302a;
    color: #f29129;
}
.msg h2{
    background-color: #fcfeff;
    color: #01302a;
}
.msg p{
    background-color: #01302a;
    color: #fcfeff;
    padding-bottom: 15px;
}
footer h3{
    background-color: #01302a;
    color: #fcfeff;
}
footer a{
    text-align: center;
    background-color: #01302a;
    color: #fcfeff;
    text-decoration: none;
}
footer a:hover{
    background-color: #01302a;
    color: #f29129;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer h3 a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.river-card, .camping-card, .rapid-card{
    margin: 25px auto;
    width: 95%;
}
.card-img {
    width: 100%;
   height: 300px;
  box-shadow: 4px 4px 4px #13293D;
   border: 10px solid #f29129;
   margin-left: -45px;
   transition: transform .5s;
 }
main section img {
    box-sizing: border-box;
}
.mountains {
    width: 85%;
    margin: 50px 15px 25px 15px;
}
h1, h2, h5, h6 {
    padding: 10px;
    color: #f29129;
    font-family: 'Playfair Display', serif;
    font-size: 1em;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-left: 25px;
  }
  .camping-card {
    grid-column: 5/7;
      grid-row: 2/3;
  }
  .rapids-card {
    grid-column: 8/10;
      grid-row: 2/3;
    margin: 0 55px 0 -55px;
  }
  #background {
    height: 800px;
    background-color: #f29129;
    grid-column: 1/11;
    grid-row: 4/9;
  }
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #01302a;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #01302a;
}
footer {
    background-color: #01302a;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #fcfeff;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #01302a;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#intro-msg {
    grid-row: 3;
    grid-column: 2;
    padding: 45px 50px;
}
#intro-msg h1 {
    font-size: 2em;
    text-align: center;

}
  .wait-msg p{
    background-color: #fcfeff;
    color: #01302a;
    padding-bottom: 15px;
    padding: 20px;
    text-align: justify;
    font-family: 'Playfair Display', 'serif';
    }
 .wait-msg {
    background-color: #01302a;
    line-height: 1.5em;
    font-size: .9em;
    padding: 30px;
    font-family: 'Playfair Display', 'serif';
    grid-column: 1/9;
    grid-row: 3/7;
    border-bottom: 100px;
    border-top: 50px;
 }  
 .wait-msg h2 {
    font-size: 2em;
    text-align: center;
 }
 .guide-grid h3 {
    font-size: 1.5em;
    color: #01302a;
    background-color: #fcfeff;
    margin-bottom: -20px;
 }
 .about-img {
    border: 10px solid #fcfeff;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #01302a;
    border-radius: 50%
}
.about-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
 .guide-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
 .slam-card {
    grid-column: 1/3;
    grid-row: 1/3;
    padding-left: 25px;
  }
  .great-card {
    grid-column: 3/6;
    grid-row: 2/1;
    padding: 35px;
  }
  .fit-card {
    grid-column: 6/8;
    grid-row: 2/1;
    padding: 15px;
  }
  .slam-card p {
    background-color: #fcfeff;
    color: #01302a;
    padding-bottom: 5px;
    padding: 20px 10px;
    font-size: .8em;
  }
  .fit-card p{
    background-color: #fcfeff;
    color: #01302a;
    padding-bottom: 10px;
    padding: 9px 5px;
    font-size: .8em;
  }
  .great-card p {
    background-color: #fcfeff;
    color: #01302a;
    padding-bottom: 5px;
    padding: 5px 2px;
    font-size: .8em;
  }
  .messager {
    display: grid;
    grid-row: 7;
    grid-column: 7;
    padding: 50px 50px;
  }
  .contact-info {
    display: grid;
    grid-row: 7;
  }
  .econtact {
    padding: 0px;
    padding-bottom: 0px;
  }
  .fas {
    color: #fcfeff;
  }
  .credit-icon h3 {
    background-color: #01302a;
    color: #fcfeff;
  }
  .credit-icon {
    grid-row: 8;
    grid-column: 4;
    float: right;
    
  }
  .econtact img{
    margin-bottom: -4px;
    float: left;
  }
  div a{
    color: #fcfeff;
  }
  .mast {
    background: #fcfeff;
    margin-left: -80px;
  }
  .visa {
    background-color: #fcfeff;
    margin-left: -40px;
  }
  .pal {
    background-color: #ffa23e;
    border-radius: 10%;
    margin-right: -20px;
  }

* {
       box-sizing: border-box;
    }
  .column {
    float: left;
    padding: 25px;
    width: 33.33%;
    
  }
   /* Clear floats after the columns */
   .row:after {
    content: "";
    display: table;
    clear: both;
  }
  form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li + li {
    margin-top: 1em;
  }

  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input, textarea {
    /* By default textareas has a monospace font. to make sure all text field has the same font setting */
    font: 1em sans-serif;

    width: 300px;
    box-sizing: 1px solid #999;
  }

  input:focus,
  textarea:focus{
    border-color: #000;
  }

  textarea {
    vertical-align: top;

    /*provide space to type in some text*/
    height: 5em;
  }

  .button {
    padding-left: 90px;
  }

  button {
    margin-left: .5em;
  }


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}




  