@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@700&family=Great+Vibes&family=Playfair+Display:wght@600&family=Shadows+Into+Light&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
.navbar {
    overflow: hidden;
    background-color: #00004e;
  }
  footer a{
  text-align: center;
  background-color: #00004e;
  color: #fcfeff;
  text-decoration: none;
}
  .navbar a {
    float: left;
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 16px 100px;
    text-decoration: none;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 26px;  
    border: none;
    outline: none;
    color: white;
    padding: 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
 .dropdown:hover .dropbtn {
    background-color: #ffd700;
  }
  .home:hover {
    background-color: #ffd700;
  }
  .blog:hover {
    background-color: #ffd700;
  }
  .gift:hover {
    background-color: #ffd700;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
.card a{
  color: #f9f9f9;
}
footer a:hover{
  background-color: #00004e;
  color: #ffd700;
}
  .dropdown-content a:hover {
    background-color: #dddddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .logo_link {
    padding-top: 10px;
    justify-self: center;
    align-self: center;
}
#welcome {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr ;
  margin-top: 20px;
}
#welcome-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
h4{
  padding: 1px;
  color: #00004e;
  font-family: 'Playfair Display', serif;
  font-size: 1.2em;
  text-align: center;
}

h1{
  padding: 5px;
  color: #00004e;
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  text-align: center;
}
#welcome-msg h1, #welcome-msg h4{
  text-align: center;
  text-decoration: double;
}
#welcome-msg {
  grid-column: 2/4;
  grid-row: 1/3;
}
#welcome-vid{
  width: 100%;
  padding-bottom: 10%;
  object-fit: fill;
}
.button-box{
  text-align: center;
}
main, section{
text-align: center;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.show-card {
  grid-column: 2/4;
    grid-row: 2/3;
  margin-left: 25px;
}
.resist-card {
  grid-column: 5/7;
    grid-row: 2/3;
}
.good-card {
  grid-column: 8/10;
  grid-row: 2/3;
  margin: 0 55px 0 -55px;
}
.show-card, .resist-card, .good-card{
  margin: 25px auto;
  width: 95%;
}
.card-img {
 width: 100%;
 height: 300px;
 box-shadow: 4px 4px 4px #00004e;
 border: 2px solid #f9f9f9;
 margin-left: -45px;
 transition: transform .5s;
 border-radius: 50%;
 margin: -100px 5px 5px 5px;
}

.contact, .join {
  text-align: center;
  margin: 50px;
  background-color: #FCFEFF;
  color: #01302a;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
}

#background {
  height: 550px;
  background-color: #ffd700;
  grid-column: 1/12;
  grid-row: 2/2;
  margin: -150px 5px 5px 5px;
}
.walk {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #01302a;
  width: 100%;
  width: 85%;
  margin: 100px 15px 25px 15px;
}
.msg {
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #ffd700;
  background-color: #00004e;
  line-height: 2.5em;
  font-size: 1.0em;
  padding: 35px;
  font-family: Lato, Helvetica, sans-serif;
}
.msg p{
  background-color: #00004e;
  color: #fcfeff;
  padding-bottom: 15px;
  font-family: Lato, Helvetica, sans-serif;
}
#info {
  color: #fcfeff;
}
h2 {
  padding: 10px;
  color: #00004e;
  font-family: 'Playfair Display', serif;
  font-size: 1em;
  text-align: center;
}
.msg h2{
  background-color: #fcfeff;
  color: #00004e;
  font-family: "BIZ UDPGothic";
}
body{
  background-color: #aabd8c;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
.fimage img {
  width: 100%;
  margin: -200px 1px 5px 5px;
}

footer .social img{
  padding-top: 15px;
}

* {
  box-sizing: border-box;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #00004e;
  width: 70%;
  padding: 50px;
  text-transform: uppercase;
  color: #ffd700;
}
.fimage {
  background-color: burlywood;
  width: 120%;
  padding: 15%;
  margin: 30px 0px 18px -200px;
}
.card img {
  width: 120%;
  margin: -200px 0px 18px -90px;
}



/* Add a card effect for articles */
.card {
   padding: 50px;
   margin-top: 20px;
   text-align: left;
   color: #00004e;
}
.card h3 {
  color: #00004e;
  text-align: left;
  font-size: 2em;
}

* {
  box-sizing: border-box;
}
.column {
float: right;
padding: 25px;
width: 33.33%;

}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
form {
margin: 0 auto;
width: 400px;
/* form outline */
padding: 1em;
border: 1px solid #CCC;
border-radius: 1em;
}

ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: left;
}

input, textarea {
/* By default textareas has a monospace font. to make sure all text field has the same font setting */
font: 1em sans-serif;

width: 300px;
box-sizing: 1px solid #999;
}

input:focus,
textarea:focus{
border-color: #000000;
}

textarea {
vertical-align: top;

/*provide space to type in some text*/
height: 5em;
}

.button {
padding-left: 90px;
}

button {
margin-left: .5em;
}
.block1 {
  text-align: left;
  padding: 0px 10px 20px 30px;
  width: 50%;
  background-color: #00004e;
  color: #fcfeff;
  margin-top: 50px;
  margin-left: 50px;
}
.block1 h2 {
  text-align: center;
  padding: 20px 10px 0px 0px;
  width: 50%;
  font-size: 1.7em;
  background-color: #00004e;
  color: #fcfeff;
  margin-top: 50px;
  margin-left: 150px;
}

.contact {
  text-align: center;
  margin: 50px;
  background-color: #ffd700;
  color:#00004e;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.econtact {
  grid-column: 1/4;
  grid-row: 4/5;
  margin:10px 100px 0px -450px;
}
.pcontact {
  grid-column: 1/4;
  grid-row: 1/4;
  margin: 10px 100px 0px -450px;
}
.form1{
  grid-row: 1/4;
  grid-column: 5/5;
  margin: 0 10px 0 -50px;
  margin-top: -150px;
}
.pay {
  grid-row: 4/5;
  grid-column: 2/5;
}
.card a:hover{
  color: #ffd700;
}
footer {
  background-color: #00004e;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fragrances-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.a-card {
  grid-column: 1/1;
  grid-row: 1/1;
  margin-left: -10px;
}
.b-card {
  grid-column: 2/7;
  grid-row: 1/2;
  margin-left: -1075px;
}
.c-card {
  grid-column: 3/10;
  grid-row: 1/2;
  margin-left: -800px;
}
.l-card {
  grid-column: 4/10;
  grid-row: 1/2;
  margin-left: -525px;
}
.o-card {
  grid-column: 5/10;
  grid-row: 1/2;
  margin-left: -275px;
}
.end-card {
  grid-column: 6/10;
  grid-row: 1/2;
}

.two-card {
  grid-column: 1/1;
  grid-row: 19/9;
}

.points {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.two-card {
  grid-column: 1/3;
  grid-row: 4/1;
  margin: 250px 25px 10px -200px;
}
.two-p {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: -350px -70px -10px -125px;
  background-color: #ffd700;
}
.par1 {
  grid-column: 1/4;
  grid-row: 5/3;
  margin: 20px 150px -70px 40px;
  background-color: #ffd700;
}

.suit-card {
  grid-column: 5/8;
  grid-row: 3/7;
  margin: 100px -170px 200px -200px;
}
.suit-p{
  grid-column: 7/11;
  grid-row: 7/7;
  margin: -200px -150px 550px -150px;
  background-color: #ffd700;
}

.par2 {
  grid-column: 9/9;
  grid-row: 8/3;
  margin: 90px -150px 730px -50px;
  background-color: #ffd700;

}
.palm-card {
  grid-column: 1/2;
  grid-row: 7/8;
  margin: 50px 25px 10px 0px;
 
}
.palm-p {
  grid-column: 1/4;
  grid-row: 9/10;
  background-color: #ffd700;
  margin: -40px -50px 10px -5px;
}
.par3 {
  grid-column: 3/4;
  grid-row: 7/9;
  background-color: #ffd700;
  margin: -150px -90px 55px -130px;
}
h8 {
  font-size: 2em;
  color: #00004e;
  margin-left: 40%;
  padding-top: 50%;
}

/* FADE in IMAGE */
.container1 {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 700px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1:hover .image {
  opacity: 0.3;
}

.containe1:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/*IMAGES ZOOMING */
* {
  box-sizing: border-box;
}
/* The grid: six equal columns that floats next to each other */
.column {
  float: left;
  width: 16.5%;
  padding: 2px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 75%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.container {
  position: relative;
  width: 50%;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}




